<section class="success" id="skills">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Skills</h2>
            </div>
        </div>
        <div class="row skills text-center">
            <div class="col-lg-2 col-lg-offset-1">
                <ul>
                    <h4>
                        <li>
                            HTML
                        </li>
                        <li>
                            CSS
                        </li>
                        <li>
                            JavaScript
                        </li>
                    </h4>
                </ul>
            </div>
            <div class="col-lg-2 col-lg-offset-2">
                <ul>
                    <h4>
                        <li>
                            Ruby
                        </li>
                        <li>
                            C#
                        </li>
                        <li>
                            Unity
                        </li>
                    </h4>
                </ul>
            </div>
            <div class="col-lg-2 col-lg-offset-2">
                <ul>
                    <h4>
                        <li>
                            Rails
                        </li>
                        <li>
                            SQL
                        </li>
                        <li>
                            Git
                        </li>
                    </h4>
                </ul>
            </div>
        </div>
    </div>
</section>